# Explore_The_House

./: .gitignore  ExploreTheHouse.csproj  ExploreTheHouse.sln  MainWindow.xaml  MainWindow.xaml.cs  README.md  Styles.xaml
Items/: Area.cs  Item.cs  Key.cs  Note.cs  NotePasscode.cs  Photograph.cs  Sound.cs  Storage.cs
Properties/PublishProfiles/: FolderProfile.pubxml
View/UserControls/: EndPanel.xaml  EndPanel.xaml.cs  Inventory.xaml  Inventory.xaml.cs  InventoryBtn.xaml  InventoryBtn.xaml.cs  LootPanel.xaml  LootPanel.xaml.cs  PhotoViewer.xaml  PhotoViewer.xaml.cs
