<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>False</UseWindowsForms>
    <ApplicationIcon>Assets\House2.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="pics\**" />
    <EmbeddedResource Remove="pics\**" />
    <None Remove="pics\**" />
    <Page Remove="pics\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Assets\Pictures\cat.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets\Audio\coldWind.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Audio\creepyWind.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Audio\doorSlam1.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Audio\doorSqueak1.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Audio\doorSqueak2.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Audio\doorSqueakLong1.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Audio\lab1.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Audio\lab2.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Audio\ominous1.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Audio\rainEffect.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Audio\rainThunder1.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Audio\rainThunderInside2.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Audio\rumble.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Audio\stairsWood1.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Audio\stairsWood2.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Audio\stairsWood3.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Audio\stairsWood4.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Audio\thunder1.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\House2.ico" />
    <Resource Include="Assets\House2.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NAudio" Version="2.2.1" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\Backgrounds\attic.jpg" />
    <Resource Include="Assets\Backgrounds\basement.jpg" />
    <Resource Include="Assets\Backgrounds\bedroom.jpg" />
    <Resource Include="Assets\Backgrounds\front.jpg" />
    <Resource Include="Assets\Backgrounds\hall.jpg" />
    <Resource Include="Assets\Backgrounds\kitchen.jpg" />
    <Resource Include="Assets\Backgrounds\lab.jpg" />
    <Resource Include="Assets\Backgrounds\pot.jpg" />
    <Resource Include="Assets\Backgrounds\underbed.jpg" />
    <Resource Include="Assets\Icons\InventoryIcon.png" />
    <Resource Include="Assets\Pictures\cat.jpg" />
    <Resource Include="Assets\Pictures\group.png" />
  </ItemGroup>

</Project>
